HeroFinder/Views/MainView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeroFinder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:HeroFinder.ViewModels"
    xmlns:Converters="using:HeroFinder.Converters"
    x:Class="HeroFinder.Views.MainView"
    mc:Ignorable="d">
    <Page.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="ListView" x:Key="PictWithName">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding LogoImage}"  Margin="0,5" Width="50" Height="50" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding HeroName}" 
        						Foreground="AntiqueWhite" 
        						VerticalAlignment="Center"
        						Margin="5,0" FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView" x:Key="HeroPictOnly">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding LogoImage}" Margin="0,5" Width="50" Height="50" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:MainViewModel/>
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF282828" Offset="1"/>
                </LinearGradientBrush>
            </CommandBar.Background>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarToggleButton x:Name="appBarToggleButton" HorizontalAlignment="Stretch" Icon="Caption" Label="appbartogglebutton" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Foreground="White" IsChecked="{Binding ShowInfo, Mode=TwoWay}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listView.Style" Value="{StaticResource HeroPictOnly}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="listView" Grid.Column="0" ItemsSource="{Binding Heroes}"
			Style="{StaticResource PictWithName}" 
			SelectedItem="{Binding CurrentHero, Mode=TwoWay}">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF06132E"/>
                    <GradientStop Color="#FF3A4A6C" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>

        <StackPanel Grid.Column="1">
            <StackPanel.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding CurrentHero.BackgroundImage}"/>
            </StackPanel.Background>
            <Border Background="#B2000000" Padding="10" VerticalAlignment="Bottom" Visibility="{Binding ShowInfo, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border.Transitions>
                    <TransitionCollection>
                        <ContentThemeTransition VerticalOffset="1000"/>
                    </TransitionCollection>
                </Border.Transitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="NoWrap" Text="{Binding CurrentHero.HeroName}" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
                    <TextBlock TextWrapping="NoWrap" Text="{Binding CurrentHero.FullName}" HorizontalAlignment="Center" Foreground="White" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding CurrentHero.BackStory}" FontSize="10" Foreground="White" />
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Page>
